#include <algorithm>

using namespace ThorsAnvil::Nisse::HTTP;

namespace ThorsAnvil::Nisse::HTTP
{
    NISSE_HEADER_ONLY_INCLUDE
    std::istream& operator>>(std::istream& stream, StatusResponse& data)
    {
        stream >> data.code >> std::ws;
        std::getline(stream, data.message);
        if (data.message.size() > 0 && data.message[data.message.size() - 1] == '\r') {
            data.message.resize(data.message.size() - 1);
        }
        return stream;
    }
    NISSE_HEADER_ONLY_INCLUDE
    std::ostream& operator<<(std::ostream& stream, StatusResponse const& data)
    {
        return stream << data.code << " " << data.message;
    }
}

NISSE_HEADER_ONLY_INCLUDE
ClientResponse::ClientResponse(std::istream& stream)
{
    std::string     line;
    if (stream >> version >> status)
    {
        std::string     line;
        while (std::getline(stream, line)) {
            if (line == "\r") {
                break;
            }
            auto colon = std::min(std::size(line), line.find(':'));
            auto value = colon == std::size(line) ? colon : line.find_first_not_of(" ", colon + 1);

            std::transform(std::begin(line), std::end(line), std::begin(line),
                   [](unsigned char c){ return std::tolower(c); });

            headers.insert_or_assign(line.substr(0, colon), line.substr(value, line.size() - value - 1));
        }
    }
}

NISSE_HEADER_ONLY_INCLUDE
void ClientResponse::print(std::ostream& stream) const
{
    stream << version << " " << status << "\r\n";
    for (auto const& head: headers) {
        stream << head.first << ": " << head.second << "\r\n";
    }
    stream << "\r\n";
}

NISSE_HEADER_ONLY_INCLUDE
BodyEncoding ClientResponse::getContentSize() const
{
    auto find = headers.find("content-length");
    if (find != std::end(headers)) {
        return std::stoi(find->second);
    }
    find = headers.find("transfer-encoding");
    if (find != std::end(headers)) {
        return Encoding::Chunked;
    }
    return 0;
}
