#include "Request.h"
#include "Response.h"
#include <string_view>

using namespace ThorsAnvil::Nisse::HTTP;

NISSE_HEADER_ONLY_INCLUDE
PyntHTTPControl::PyntHTTPControl(ThorsAnvil::Nisse::Server::NisseServer& server)
    : server{server}
{}

NISSE_HEADER_ONLY_INCLUDE
void PyntHTTPControl::processRequest(Request& request, Response& response)
{
    std::string_view            query = request.getUrl().query();
    std::string_view::size_type find  = query.find("command=");
    if (!(find != std::string_view::npos && (query[find-1] == '?' || query[find-1] == '&'))) {
        ThorsLogInfo("ThorsAnvil::Nisse::HTTP::PyntHTTPControl", "handleRequest", "No Command Found");
        response.setStatus(400);
        return;
    }
    std::string_view::size_type endCommand = std::min(std::size(query), query.find('&'));
    std::string_view    command(std::begin(query) + find + 8, std::begin(query) + endCommand);

    ThorsLogInfo("ThorsAnvil::Nisse::HTTP::PyntHTTPControl", "processRequest", "Handling Control action: ", command);
    if (command == "stophard") {
        server.stopHard();
    }
    else if (command == "stopsoft") {
        server.stopSoft();
    }
    else if (command == "ping") {
        // No action required Ping done by logging above.
    }
    else {
        ThorsLogInfo("ThorsAnvil::Nisse::HTTP::PyntHTTPControl", "processRequest", "Unknown action");
        response.setStatus(400);
    }
    // Default is 200 OK.
}
