#include "Response.h"
#include "Request.h"

#include "ThorsLogging/ThorsLogging.h"

namespace TASock = ThorsAnvil::ThorsSocket;

using namespace ThorsAnvil::Nisse::HTTP;

NISSE_HEADER_ONLY_INCLUDE
ThorsAnvil::Nisse::Server::PyntResult PyntHTTP::handleRequest(TASock::SocketStream& stream, Server::Context& context)
{
    ThorsLogTrack("ThorsAnvil::Nisse::HTTP::PyntHTTP", "handleRequest", "Enter");
    Request     request(context, stream.getSocket().protocol(), stream);

    // Check if we have a valid request.
    // If there is something wrong in the HTTP request or any of the header parameters or the construction of the body stream
    // then the request is invalid and we will immediately return and close the connection.
    if (!request.isValidRequest())
    {
        Response    clientError(stream, request.getVersion(), 400);
        clientError.addHeaders(request.failHeader());
        ThorsLogTrack("ThorsAnvil::Nisse::HTTP::PyntHTTP", "handleRequest", "Invalid Request: ", clientError.getCode().code, " => ", clientError.getCode().message);
        return Server::PyntResult::Done;
    }

    Response    response(stream, request.getVersion());
    this->processRequest(request, response);

    // If decoding the input stream resulted in an error.
    // We have to assume the client sent a bad stream of data
    if (request.body().fail()) {
        ThorsLogError("ThorsAnvil::Nisse::HTTP::PyntHTTP", "handleRequest", "Processing the body has resulted in an error");
        Response    clientError(stream, request.getVersion(), 422);
        return Server::PyntResult::Done;
    }

    ThorsLogTrack("ThorsAnvil::Nisse::HTTP::PyntHTTP", "handleRequest", "Good Request: ", response.getCode().code, " => ", response.getCode().message);
    // By default we want to Keep-Alive
    // So we will only close if all the "connection" values are "close"
    std::vector<std::string> const& connection = request.headers().getHeader("connection");
    std::size_t isClose = 0;
    for (auto const& c: connection) {
        if (c == "close") {
            isClose++;
        }
    }

    Server::PyntResult result;
    if (connection.size() == 0) {
        // If there are no "connection" headers then use the default.
        // This depends on the HTTP version.
        result = request.getVersion() == Version::HTTP1_0 ? Server::PyntResult::Done : Server::PyntResult::More;
    }
    else {
        // If there are multiple "connection" headers then use "close"
        // if all the connections headers are "close"
        result = isClose == connection.size() ? Server::PyntResult::Done : Server::PyntResult::More;
    }
    return result;
}
