#include <utility>
#include <variant>
#include <algorithm>
#include <cstdint>

using namespace ThorsAnvil::Nisse::HTTP;

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput::StreamBufInput(std::istream& stream, BodyEncoding encoding, Complete&& complete)
    : remaining{0}
    , processed{0}
    , buffer{stream.rdbuf()}
    , chunked{false}
    , firstChunk{false}
    , complete{std::move(complete)}
    , chunkBuffer{}
{
    struct BodyEncodingInit
    {
        StreamBufInput* self;
        BodyEncodingInit(StreamBufInput* self)
            : self(self)
        {}
        void operator()(std::size_t contentLength)      {self->remaining = contentLength;}
        void operator()(std::streamsize contentLength)  {self->remaining = contentLength;}
        void operator()(Encoding /*encoding*/)          {self->chunked = true; self->firstChunk = true;}
    };
    std::visit(BodyEncodingInit{this}, encoding);
    chunkBuffer.resize(chunkBufferSize);
}

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput::StreamBufInput(StreamBufInput&& move) noexcept
    : remaining{std::exchange(move.remaining, 0)}
    , processed{std::exchange(move.processed, 0)}
    , buffer{std::exchange(move.buffer, nullptr)}
    , chunked{std::exchange(move.chunked, false)}
    , firstChunk{std::exchange(move.firstChunk, false)}
    , complete{std::exchange(move.complete, [](std::ios_base::iostate){})}
    , chunkBuffer{std::move(move.chunkBuffer)}
{}

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput& StreamBufInput::operator=(StreamBufInput&& move) noexcept
{
    remaining   = 0;
    processed   = 0;
    buffer      = nullptr;
    chunked     = false;
    firstChunk  = false;
    complete    = [](std::ios_base::iostate){};
    chunkBuffer.resize(0);

    swap(move);

    return *this;
}

NISSE_HEADER_ONLY_INCLUDE
void StreamBufInput::swap(StreamBufInput& other) noexcept
{
    std::streambuf::swap(other);

    using std::swap;
    swap(remaining,     other.remaining);
    swap(processed,     other.processed);
    swap(buffer,        other.buffer);
    swap(chunked,       other.chunked);
    swap(firstChunk,    other.firstChunk);
    swap(complete,      other.complete);
    swap(chunkBuffer,   other.chunkBuffer);
}

NISSE_HEADER_ONLY_INCLUDE
std::string_view StreamBufInput::preloadStreamIntoBuffer(bool forceNextChunk)
{
    // If we are not forcing then retrieve a view of the current buffer.
    // From the current input point.
    if (!forceNextChunk) {
        return std::string_view{gptr(), egptr()};
    }

    // If all the data has been retrieved then just return.
    if (!chunked && remaining == 0) {
        return std::string_view{gptr(), egptr()};
    }

    // If this chunk has been all retrieved.
    // Then try and extract the size of the next chunk.
    if (chunked && remaining == 0) {
        getNextChunk();
    }

    // Now we need to try and read data from the input stream.
    auto beg = eback();
    auto cur = gptr();
    auto end = egptr();

    std::streamsize used = end - beg;                   // How much of the current buffer has data
    std::streamsize avail = chunkBuffer.size() - used;  // How much unused buffer is available.

    // Will the next chunk fit into the remaining space in the buffer.
    if (remaining > avail) {
        std::streamsize needed = remaining - avail;
        chunkBuffer.resize(chunkBuffer.size() + needed);
    }
    // Buffer now large enough to hold the next chunk.

    end = &chunkBuffer[0] + used;
    while (remaining != 0)
    {
        std::streamsize extra = buffer->sgetn(end, remaining);
        if (extra == 0) {
            break;
        }
        remaining -= extra;
        end += extra;
    }
    setg(&chunkBuffer[0], &chunkBuffer[0] + (cur - beg), end);
    return std::string_view{gptr(), egptr()};
}

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput::int_type StreamBufInput::underflow()
{
    if (remaining == 0)
    {
        getNextChunk();
        if (remaining == 0) {
            return traits::eof();
        }
    }

    std::streamsize get = std::min(remaining, static_cast<std::streamsize>(chunkBuffer.size()));
    std::streamsize got = buffer->sgetn(&chunkBuffer[0], get);
    if (got == 0) {
        return traits::eof();
    }
    remaining -= got;
    processed += (egptr() - eback());
    setg(&chunkBuffer[0], &chunkBuffer[0], &chunkBuffer[0] + got);
    return chunkBuffer[0];
}

NISSE_HEADER_ONLY_INCLUDE
std::streamsize StreamBufInput::xsgetn(char_type* s, std::streamsize count)
{
    std::streamsize got   = 0;
    std::streamsize avail = egptr() - gptr();
    std::streamsize get   = std::min(count, avail);

    std::copy(gptr(), gptr() + get, s);
    if (get == avail)
    {
        processed += (egptr() - eback());
        setg(&chunkBuffer[0], &chunkBuffer[0], &chunkBuffer[0]);
    }
    else {
        gbump(get);
    }

    got += get;
    s += get;
    count -= get;
    while (count != 0)
    {
        if (remaining == 0)
        {
            getNextChunk();
            if (remaining == 0) {
                break;
            }
        }

        get = std::min(count, remaining);
        std::streamsize extra = buffer->sgetn(s, get);
        processed += extra;
        if (extra == 0) {
            break;
        }
        got += extra;
        s += extra;
        count -= extra;
        remaining -= extra;
    }
    return got;
}

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput::pos_type StreamBufInput::seekpos(StreamBufInput::pos_type pos, std::ios_base::openmode which)
{
    return seekoff(pos, std::ios_base::beg, which);
}

NISSE_HEADER_ONLY_INCLUDE
StreamBufInput::pos_type StreamBufInput::seekoff(StreamBufInput::off_type off, std::ios_base::seekdir way, std::ios_base::openmode which)
{
    if (which != std::ios_base::in) {
        return 0;
    }
    // Can't measure from the end.
    if (way == std::ios_base::end) {
        return currentPosition();
    }
    // If this is an absolute move convert it to a relative change.
    if (way == std::ios_base::beg) {
        off = off - static_cast<pos_type>(currentPosition());
    }

    // No move: Simply return.
    if (off == 0) {
        return currentPosition();
    }

    // Move backwards:
    if (off < 0) {
        char* beg = eback();
        char* cur = gptr();

        // We can only move back within the current buffer.
        // Not feasible to go backwards beyond that.
        char* newInput = std::max(beg, cur + off);

        setg(beg, newInput, egptr());
        return currentPosition();
    }

    // Move forward
    std::streamsize count = off;
    std::streamsize avail = egptr() - gptr();

    // Is the end point in the current buffer.
    // Jump bump the position.
    if (count < avail)
    {
        gbump(count);
        return currentPosition();
    }

    // Position beyond what is in the current buffer.
    gbump(avail);
    processed += (egptr() - eback());
    setg(&chunkBuffer[0], &chunkBuffer[0], &chunkBuffer[0]);
    count -= avail;

    while (count != 0)
    {
        if (remaining == 0)
        {
            getNextChunk();
            if (remaining == 0) {
                break;
            }
        }

        std::streamsize get = std::min(count, remaining);
        std::streamsize extra = buffer->pubseekoff(get, std::ios_base::cur, std::ios_base::in);
        if (extra == -1) {
            break;
        }
        processed += get;
        remaining -= get;
        count -= get;
    }
    // At this point there is nothing in the local buffer.
    // But the underlying stream has been moved forward to the required position.
    // The next read will underflow() and fill up the buffer with data.
    return currentPosition();
}

NISSE_HEADER_ONLY_INCLUDE
void StreamBufInput::checkBuffer()
{
}

NISSE_HEADER_ONLY_INCLUDE
void StreamBufInput::getNextChunk()
{
    if (!chunked)
    {
        complete(std::ios::goodbit);
        return;
    }
    if (firstChunk) {
        firstChunk = false;
    }
    else
    {
        // Each chunk terminated by '\r\n'
        int c1 = buffer->sbumpc();
        int c2 = buffer->sbumpc();
        if (c1 != '\r' || c2 != '\n') {
            // There is an issue.
            // So close down the stream.
            chunked = false;
            complete(std::ios::badbit);
            return;
        }
    }

    int next;
    std::int32_t chunkSize = 0;
    while ((next = buffer->sbumpc()) != traits::eof())
    {
        if (next == '\r')
        {
            int c2 = buffer->sbumpc();
            if (c2 != '\n') {
                // There is an issue.
                // So close down the stream.
                chunked = false;
                complete(std::ios::badbit);
                return;
            }
            break;
        }
        next = (next >= 'a' && next <= 'f') ? next - 'a' + 10
             : (next >= 'A' && next <= 'F') ? next - 'A' + 10
             : (next >= '0' && next <= '9') ? next - '0'
             : -1;

        if (next == -1) {
            // Not a valid hex digit.
            // There is an issue.
            // So close down the stream.
            chunked = false;
            complete(std::ios::badbit);
            return;
        }
        // Complete
        chunkSize = (chunkSize * 16) + next;
    }
    if (chunkSize == 0)
    {
        chunked = false;
        complete(std::ios::goodbit);
    }
    else {
        remaining = chunkSize;
    }
}
