#include <type_traits>
#include "Ack.h"
#include "Say.h"
#include "ThorsSlack/SlackEventHandler.h"
#include "ThorsSlack/SlackClient.h"


namespace ThorsAnvil::Nisse::Bolt
{

template<typename T>
concept HasStringChannel = requires(T t) {{ t.channel } -> std::convertible_to<std::string const&>;};
template<typename T>
concept HasOptStringTS   = requires(T t) {{ t.ts } -> std::convertible_to<std::optional<std::string> const&>;};

static const std::string emptyString;

template<typename T>
std::string const& getChannel(T const&)                                 {return emptyString;}
THORSSLACK_HEADER_ONLY_INCLUDE
std::string const& getChannel(HasStringChannel auto const& event)       {return event.channel;}

template<typename T>
std::optional<std::string> getTS(T const&)                              {return {};}
THORSSLACK_HEADER_ONLY_INCLUDE
std::optional<std::string> getTS(HasOptStringTS auto const& event)      {return event.ts;}

template<typename T>
void App::handleEvent(ThorsAnvil::Slack::EventRequest<T> const& request)
{
    Say     say{client, Where{.channel = getChannel(request.event), .ts = getTS(request.event)}};
    for (AnyEventHandler const& anyHandler: eventHandlers) {
        EventHandler<T> const& eventHandler = std::get<EventHandler<T>>(anyHandler);
        eventHandler(request.event, say);
    }
}

THORSSLACK_HEADER_ONLY_INCLUDE
App::App(AppConfig const& config)
    : slot{config.slot}
    , client(config.botToken, config.userToken)
    , slackHandler(config.signingSecret, eventHandlerMap, slashCommandHandlerMap, actionHandlerMap, viewHandlerMap)
{
    addEventHandlers();
    addSlashCommandHandlers();
    addUserActionHandlers();
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::addSlashCommandHandlers()  {}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::addUserActionHandlers()    {}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::addEventHandlers()
{
    eventHandlerMap[Event::Message::typeName()]                     = [&](ThorsAnvil::Slack::EventRequest<Event::Message> const& request)                      {handleEventMessage(request);};

    eventHandlerMap[Event::AppDeleted::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::AppDeleted> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::AppHomeOpened::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::AppHomeOpened> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::AppInstalled::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppInstalled> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AppRateLimited::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::AppRateLimited> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::AppRequested::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppRequested> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AppUninstalledTeam::typeName()]          = [&](ThorsAnvil::Slack::EventRequest<Event::AppUninstalledTeam> const& request)           {handleEvent(request);};
    eventHandlerMap[Event::AppUninstalled::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::AppUninstalled> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::AppMentioned::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppMentioned> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AppDeleted::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::AppDeleted> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::AppHomeOpened::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::AppHomeOpened> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::AppInstalled::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppInstalled> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AppRateLimited::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::AppRateLimited> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::AppRequested::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppRequested> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AppUninstalledTeam::typeName()]          = [&](ThorsAnvil::Slack::EventRequest<Event::AppUninstalledTeam> const& request)           {handleEvent(request);};
    eventHandlerMap[Event::AppUninstalled::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::AppUninstalled> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::AppMentioned::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::AppMentioned> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::AssistantThreadContextChanged::typeName()]=[&](ThorsAnvil::Slack::EventRequest<Event::AssistantThreadContextChanged> const& request){handleEvent(request);};
    eventHandlerMap[Event::AssistantThreadStarted::typeName()]      = [&](ThorsAnvil::Slack::EventRequest<Event::AssistantThreadStarted> const& request)       {handleEvent(request);};
    eventHandlerMap[Event::CallRejected::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::CallRejected> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::ChannelArchive::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelArchive> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::ChannelCreated::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelCreated> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::ChannelDeleted::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelDeleted> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::ChannelHistoryChanged::typeName()]       = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelHistoryChanged> const& request)        {handleEvent(request);};
    eventHandlerMap[Event::ChannelIdChanged::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelIdChanged> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::ChannelLeft::typeName()]                 = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelLeft> const& request)                  {handleEvent(request);};
    eventHandlerMap[Event::ChannelPostingPermissions::typeName()]   = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelPostingPermissions> const& request)    {handleEvent(request);};
    eventHandlerMap[Event::ChannelRename::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelRename> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::ChannelShared::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelShared> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::ChannelUnshared::typeName()]             = [&](ThorsAnvil::Slack::EventRequest<Event::ChannelUnshared> const& request)              {handleEvent(request);};
    eventHandlerMap[Event::DndUpdated::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::DndUpdated> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::DndUpdatedUser::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::DndUpdatedUser> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::EmailDomainChanged::typeName()]          = [&](ThorsAnvil::Slack::EventRequest<Event::EmailDomainChanged> const& request)           {handleEvent(request);};
    eventHandlerMap[Event::EmojiChanged::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::EmojiChanged> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::EntityDetailsRequested::typeName()]      = [&](ThorsAnvil::Slack::EventRequest<Event::EntityDetailsRequested> const& request)       {handleEvent(request);};
    eventHandlerMap[Event::FileChange::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::FileChange> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::FileCommentAdded::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::FileCommentAdded> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::FileCommentDeleted::typeName()]          = [&](ThorsAnvil::Slack::EventRequest<Event::FileCommentDeleted> const& request)           {handleEvent(request);};
    eventHandlerMap[Event::FileCommentEdited::typeName()]           = [&](ThorsAnvil::Slack::EventRequest<Event::FileCommentEdited> const& request)            {handleEvent(request);};
    eventHandlerMap[Event::FileCreated::typeName()]                 = [&](ThorsAnvil::Slack::EventRequest<Event::FileCreated> const& request)                  {handleEvent(request);};
    eventHandlerMap[Event::FileDeleted::typeName()]                 = [&](ThorsAnvil::Slack::EventRequest<Event::FileDeleted> const& request)                  {handleEvent(request);};
    eventHandlerMap[Event::FilePublic::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::FilePublic> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::FileShared::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::FileShared> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::FileUnshared::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::FileUnshared> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::FunctionExecuted::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::FunctionExecuted> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::GridMigrationFinished::typeName()]       = [&](ThorsAnvil::Slack::EventRequest<Event::GridMigrationFinished> const& request)        {handleEvent(request);};
    eventHandlerMap[Event::GridMigrationStarted::typeName()]        = [&](ThorsAnvil::Slack::EventRequest<Event::GridMigrationStarted> const& request)         {handleEvent(request);};
    eventHandlerMap[Event::GroupClose::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::GroupClose> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::GroupDeleted::typeName()]                = [&](ThorsAnvil::Slack::EventRequest<Event::GroupDeleted> const& request)                 {handleEvent(request);};
    eventHandlerMap[Event::GroupHistoryChanged::typeName()]         = [&](ThorsAnvil::Slack::EventRequest<Event::GroupHistoryChanged> const& request)          {handleEvent(request);};
    eventHandlerMap[Event::GroupLeft::typeName()]                   = [&](ThorsAnvil::Slack::EventRequest<Event::GroupLeft> const& request)                    {handleEvent(request);};
    eventHandlerMap[Event::GroupOpen::typeName()]                   = [&](ThorsAnvil::Slack::EventRequest<Event::GroupOpen> const& request)                    {handleEvent(request);};
    eventHandlerMap[Event::GroupRename::typeName()]                 = [&](ThorsAnvil::Slack::EventRequest<Event::GroupRename> const& request)                  {handleEvent(request);};
    eventHandlerMap[Event::ImClose::typeName()]                     = [&](ThorsAnvil::Slack::EventRequest<Event::ImClose> const& request)                      {handleEvent(request);};
    eventHandlerMap[Event::ImCreated::typeName()]                   = [&](ThorsAnvil::Slack::EventRequest<Event::ImCreated> const& request)                    {handleEvent(request);};
    eventHandlerMap[Event::ImHistoryChanged::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::ImHistoryChanged> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::ImOpen::typeName()]                      = [&](ThorsAnvil::Slack::EventRequest<Event::ImOpen> const& request)                       {handleEvent(request);};
    eventHandlerMap[Event::InviteRequested::typeName()]             = [&](ThorsAnvil::Slack::EventRequest<Event::InviteRequested> const& request)              {handleEvent(request);};
    eventHandlerMap[Event::LinkShared::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::LinkShared> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::MemberJoinedChannel::typeName()]         = [&](ThorsAnvil::Slack::EventRequest<Event::MemberJoinedChannel> const& request)          {handleEvent(request);};
    eventHandlerMap[Event::MemberLeftChannel::typeName()]           = [&](ThorsAnvil::Slack::EventRequest<Event::MemberLeftChannel> const& request)            {handleEvent(request);};
    eventHandlerMap[Event::MessageMetadataPosted::typeName()]       = [&](ThorsAnvil::Slack::EventRequest<Event::MessageMetadataPosted> const& request)        {handleEvent(request);};
    eventHandlerMap[Event::MessageMetadataUpdated::typeName()]      = [&](ThorsAnvil::Slack::EventRequest<Event::MessageMetadataUpdated> const& request)       {handleEvent(request);};
    eventHandlerMap[Event::MessageMetadataDeleted::typeName()]      = [&](ThorsAnvil::Slack::EventRequest<Event::MessageMetadataDeleted> const& request)       {handleEvent(request);};
    eventHandlerMap[Event::PinAdded::typeName()]                    = [&](ThorsAnvil::Slack::EventRequest<Event::PinAdded> const& request)                     {handleEvent(request);};
    eventHandlerMap[Event::PinRemoved::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::PinRemoved> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::ReactionAdded::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::ReactionAdded> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::ReactionRemoved::typeName()]             = [&](ThorsAnvil::Slack::EventRequest<Event::ReactionRemoved> const& request)              {handleEvent(request);};
    eventHandlerMap[Event::SharedChannelInviteAccepted::typeName()] = [&](ThorsAnvil::Slack::EventRequest<Event::SharedChannelInviteAccepted> const& request)  {handleEvent(request);};
    eventHandlerMap[Event::SharedChannelInviteApproved::typeName()] = [&](ThorsAnvil::Slack::EventRequest<Event::SharedChannelInviteApproved> const& request)  {handleEvent(request);};
    eventHandlerMap[Event::SharedChannelInviteDeclined::typeName()] = [&](ThorsAnvil::Slack::EventRequest<Event::SharedChannelInviteDeclined> const& request)  {handleEvent(request);};
    eventHandlerMap[Event::SharedChannelInviteReceived::typeName()] = [&](ThorsAnvil::Slack::EventRequest<Event::SharedChannelInviteReceived> const& request)  {handleEvent(request);};
    eventHandlerMap[Event::SharedChannelInviteRequested::typeName()]= [&](ThorsAnvil::Slack::EventRequest<Event::SharedChannelInviteRequested> const& request) {handleEvent(request);};
    eventHandlerMap[Event::StarAdded::typeName()]                   = [&](ThorsAnvil::Slack::EventRequest<Event::StarAdded> const& request)                    {handleEvent(request);};
    eventHandlerMap[Event::StarRemoved::typeName()]                 = [&](ThorsAnvil::Slack::EventRequest<Event::StarRemoved> const& request)                  {handleEvent(request);};
    eventHandlerMap[Event::SubteamCreated::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::SubteamCreated> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::SubteamMembersChanged::typeName()]       = [&](ThorsAnvil::Slack::EventRequest<Event::SubteamMembersChanged> const& request)        {handleEvent(request);};
    eventHandlerMap[Event::SubteamSelfAdded::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::SubteamSelfAdded> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::SubteamSelfRemoved::typeName()]          = [&](ThorsAnvil::Slack::EventRequest<Event::SubteamSelfRemoved> const& request)           {handleEvent(request);};
    eventHandlerMap[Event::SubteamUpdated::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::SubteamUpdated> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::TeamAccessGranted::typeName()]           = [&](ThorsAnvil::Slack::EventRequest<Event::TeamAccessGranted> const& request)            {handleEvent(request);};
    eventHandlerMap[Event::TeamAccessRevoked::typeName()]           = [&](ThorsAnvil::Slack::EventRequest<Event::TeamAccessRevoked> const& request)            {handleEvent(request);};
    eventHandlerMap[Event::TeamDomainChange::typeName()]            = [&](ThorsAnvil::Slack::EventRequest<Event::TeamDomainChange> const& request)             {handleEvent(request);};
    eventHandlerMap[Event::TeamJoin::typeName()]                    = [&](ThorsAnvil::Slack::EventRequest<Event::TeamJoin> const& request)                     {handleEvent(request);};
    eventHandlerMap[Event::TeamRename::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::TeamRename> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::TokensRevoked::typeName()]               = [&](ThorsAnvil::Slack::EventRequest<Event::TokensRevoked> const& request)                {handleEvent(request);};
    eventHandlerMap[Event::UserChange::typeName()]                  = [&](ThorsAnvil::Slack::EventRequest<Event::UserChange> const& request)                   {handleEvent(request);};
    eventHandlerMap[Event::UserConnection::typeName()]              = [&](ThorsAnvil::Slack::EventRequest<Event::UserConnection> const& request)               {handleEvent(request);};
    eventHandlerMap[Event::UserHuddleChanged::typeName()]           = [&](ThorsAnvil::Slack::EventRequest<Event::UserHuddleChanged> const& request)            {handleEvent(request);};
}

THORSSLACK_HEADER_ONLY_INCLUDE
std::vector<ThorsAnvil::ThorsMug::Action> App::getAction()
{
    return std::vector<ThorsAnvil::ThorsMug::Action>
    {
        ThorsAnvil::ThorsMug::Action
        {
                ThorsAnvil::Nisse::HTTP::Method::POST,
                slot + "/event",
                [&](ThorsAnvil::Nisse::HTTP::Request const& request, ThorsAnvil::Nisse::HTTP::Response& response){slackHandler.handleEvent(request, response);return true;},
                [&](ThorsAnvil::Nisse::HTTP::Request const& request){return slackHandler.validateRequest(request);}
        },
        ThorsAnvil::ThorsMug::Action
        {
                ThorsAnvil::Nisse::HTTP::Method::POST,
                slot + "/slash/{CommandString}",
                [&](ThorsAnvil::Nisse::HTTP::Request const& request, ThorsAnvil::Nisse::HTTP::Response& response){slackHandler.handleSlashCommand(request, response);return true;},
                [&](ThorsAnvil::Nisse::HTTP::Request const& request){return slackHandler.validateRequest(request);}
        },
        ThorsAnvil::ThorsMug::Action
        {
                ThorsAnvil::Nisse::HTTP::Method::POST,
                slot + "/useraction",
                [&](ThorsAnvil::Nisse::HTTP::Request const& request, ThorsAnvil::Nisse::HTTP::Response& response){slackHandler.handleUserActions(request, response);return true;},
                [&](ThorsAnvil::Nisse::HTTP::Request const& request){return slackHandler.validateRequest(request);}
        }
    };
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::message(Filter&& filter, MessageHandler&& handler)
{
    messageHandlers.emplace_back(std::move(filter), std::move(handler));
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::message(std::string filter, MessageHandler&& handler)
{
    message([filter = std::move(filter)](ThorsAnvil::Slack::Event::Message const& message){return message.text.find(filter) != std::string::npos;}, std::move(handler));
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::message(std::regex filter, MessageHandler&& handler)
{
    message([filter = std::move(filter)](ThorsAnvil::Slack::Event::Message const& message){return std::regex_search(message.text, filter);}, std::move(handler));
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::message(MessageHandler&& handler)
{
    message([](ThorsAnvil::Slack::Event::Message const&){return true;}, std::move(handler));
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::handleEventMessage(ThorsAnvil::Slack::EventRequest<ThorsAnvil::Slack::Event::Message> const& request)
{
    Say     say{client, Where{.channel = request.event.channel.value_or("bad"), .ts = request.event.ts}};
    for (auto const& messageHandler: messageHandlers) {
        if (messageHandler.first(request.event)) {
            messageHandler.second(request.event, say);
        }
    }
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::command(std::string const& command, SlashCommandHandler&& handler)
{
    std::string index = (command.size() != 0 && command[0] == '/') ? command : (std::string("/") + command);

    slashCommandHandlerMap.insert_or_assign(index,
                                            [h = std::move(handler)](ThorsAnvil::Slack::SlashCommandRequest const& request)
                                            {
                                                SlashAck    ack{request.response};
                                                Response    response;
                                                h(ack, response, request.command);
                                            }
    );
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::action(std::string const& actionId, ActionHandler&& handler)
{
    actionHandlerMap.insert_or_assign(actionId, [h = std::move(handler)](ThorsAnvil::Slack::ActionHandlerRequest const& request)
                                            {
                                                Ack         ack{request.response};
                                                Response    response;
                                                h(ack, response, request.command, request.value);
                                            }
    );
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::viewOpen(std::string const& triggerId, View const& view)
{
    getClient().sendMessage(ThorsAnvil::Slack::API::Views::Open{view.getDisplayView(), triggerId, {}},
                            [&](ThorsAnvil::Slack::API::Views::ViewReply&& reply)
                            {
                                viewHandlerMap.insert_or_assign(reply.view.id, view.handlers);
                            }
                           );
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::viewPush(std::string const& triggerId, View const& view)
{
    getClient().sendMessage(ThorsAnvil::Slack::API::Views::Push{view.getDisplayView(), triggerId, {}},
                            [&](ThorsAnvil::Slack::API::Views::ViewReply&& reply)
                            {
                                auto insert = viewHandlerMap.insert_or_assign(reply.view.id, view.handlers);
                                if (reply.view.previous_view_id) {
                                    insert.first->second.parentView = (*reply.view.previous_view_id);
                                }
                            }
                           );
}

THORSSLACK_HEADER_ONLY_INCLUDE
void App::viewUpdate(std::string const& viewId, ThorsAnvil::Slack::API::Views::View display)
{
    getClient().sendMessage(ThorsAnvil::Slack::API::Views::Update{std::move(display), viewId, {}, {}});
}

THORSSLACK_HEADER_ONLY_INCLUDE
std::map<std::string, std::unique_ptr<App>>& App::getServerInfo()
{
    static std::map<std::string, std::unique_ptr<App>>  apps;
    return apps;
}
}

