
namespace ThorsAnvil::Nisse::Bolt
{

View::View(ThorsAnvil::Slack::API::Views::View display, ViewSubmitHandler&& submitHandler, ViewClosedHandler&& closeHandler)
    : display(std::move(display))
    , handlers{
                    [submit = std::move(submitHandler)](ThorsAnvil::Nisse::HTTP::Request const& /*request*/, ThorsAnvil::Nisse::HTTP::Response& response, ThorsAnvil::Slack::API::Views::ViewSubmission const& view)
                    {
                        Ack         ack{response};
                        Response    response1;
                        submit(ack, response1, view);
                    },
                    [close = std::move(closeHandler)](ThorsAnvil::Nisse::HTTP::Request const& /*request*/, ThorsAnvil::Nisse::HTTP::Response& response, ThorsAnvil::Slack::API::Views::ViewClosed const& view)
                    {
                        Ack         ack{response};
                        Response    response1;
                        close(ack, response1, view);
                    },
                    {},
                    ""
              }
{
    display.notify_on_close = true;
}

View::View(ThorsAnvil::Slack::API::Views::View display, ViewSubmitHandler&& submitHandler)
    : display(std::move(display))
    , handlers{
                    [submit = std::move(submitHandler)](ThorsAnvil::Nisse::HTTP::Request const& /*request*/, ThorsAnvil::Nisse::HTTP::Response& response, ThorsAnvil::Slack::API::Views::ViewSubmission const& view)
                    {
                        Ack         ack{response};
                        Response    response1;
                        submit(ack, response1, view);
                    },
                    [](ThorsAnvil::Nisse::HTTP::Request const& /*request*/, ThorsAnvil::Nisse::HTTP::Response& /*response*/, ThorsAnvil::Slack::API::Views::ViewClosed const& /*view*/)  {},
                    {},
                    ""
              }
{
    display.notify_on_close = true;
}

void View::action(std::string const& actionId, ActionHandler&& handler)
{
    handlers.actionHandlerMap.insert_or_assign(actionId, [h = std::move(handler)](ThorsAnvil::Slack::ActionHandlerRequest const& request)
    {
        Ack         ack{request.response};
        Response    response;
        h(ack, response, request.command, request.value);
    });
}

ThorsAnvil::Slack::API::Views::View const& View::getDisplayView() const
{
    return display;
}
}

